# SobApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/sobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.crt
app/src/main/assets/vue/: index.html
app/src/main/assets/vue/css/: chunk-vendors.6eff38d1.css
app/src/main/assets/vue/js/: app.d3b3128b.js  app.d3b3128b.js.map  chunk-vendors.70965ad1.js  chunk-vendors.70965ad1.js.map
app/src/main/assets/vue2/: index.html
app/src/main/assets/vue2/css/: app.d90fcb74.css
app/src/main/assets/vue2/js/: app.7888372c.js  app.7888372c.js.map  chunk-vendors.c410551f.js  chunk-vendors.c410551f.js.map
app/src/main/java/com/alex/sobapp/activity/: ExchangeBgActivity.kt  LoginActivity.kt  MainActivity.kt  VideoPlayActivity.kt  WelcomeActivity.kt
app/src/main/java/com/alex/sobapp/adapter/: ArticleCommentAdapter.kt  ArticleSubCommentAdapter.kt  CommentsAdapter.kt  CourseDetailListAdapter.kt  CourseListAdapter.kt  CourseListItemAdapter.kt  EmojiAdapter.kt  FocusAndFansAdapter.kt  HomeBannerAdapter.kt  HomeContentAdapter.kt  HomeGuideAdapter.kt  LargeImageAdapter.kt  MineInfoAdapter.kt  MoYuListAdapter.kt  PickerAdapter.kt  RecommendArticleAdapter.kt  RelatedQuestionAdapter.kt  ResultPicListAdapter.kt  SubCommentsAdapter.kt  TitleImageAdapter.kt  TopicAdapter.kt  WendaAnswerListAdapter.kt  WendaListAdapter.kt  WendaSubCommentAdapter.kt
app/src/main/java/com/alex/sobapp/apiService/: Api.kt  ApiException.kt  DataClass.kt  EmojiList.kt
app/src/main/java/com/alex/sobapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/alex/sobapp/custom/: AutoLoopViewPager.kt  CircleImageView.kt  CommentsPop.kt  CommentsResponsePop.kt  EditTextWithClear.kt  EditTextWithShow.kt  EmojiPop.kt  ExchangeBgPop.kt  ExpandableTextView.kt  LinkPop.kt  OneStepReadDialog.kt  PausePressView.kt  PickerConfig.kt  TopicPop.kt
app/src/main/java/com/alex/sobapp/fragment/: ArticleFragment.kt  CourseDetailFragment.kt  DynamicCommentsFragment.kt  ExchangeBgFragment.kt  FocusAndFansFragment.kt  (+23 more)
app/src/main/res/drawable/: author_focus_bg.xml  author_has_focus_bg.xml  become_vip_bg.xml  both_focus_text_bg.xml  comments_input_bg_normal.xml  comments_input_bg_select.xml  edit_input_bg.xml  guide_button_bg.xml  has_became_vip_bg.xml  has_focus_text_bg.xml  has_get_salary.xml  has_read_bg.xml  home_guide_bg.xml  info_notice_bg.xml  input_grey_bg.xml  invite_answer_bg.xml  is_vip_free_bg.xml  item_guide_selected_bg.xml  link_add_text_normal_bg.xml  link_add_text_select_bg.xml  link_edit_text_bg.xml  link_part_bg.xml  login_button_bg.xml  not_read_bg.xml  picker_finish_button_normal_bg.xml  picker_finish_button_selector_bg.xml  re_focus_text_bg.xml  red_gradient_bg.xml  release_button_bg_normal.xml  release_button_bg_selector.xml  reply_button_bg.xml  selector_comments_input_bg.xml  selector_home.xml  selector_mine.xml  selector_moyu.xml  selector_school.xml  selector_wenda.xml  start_study_bg.xml  topic_bg.xml  user_avatar_member_bg.xml  (+6 more)
app/src/main/res/drawable-v24/: shape_indicator_point_normal.xml  shape_indicator_point_selected.xml
app/src/main/res/layout/: activity_exchange_bg.xml  activity_login.xml  activity_main.xml  activity_video_play.xml  activity_welcome.xml  controller_layout.xml  fragment_article.xml  fragment_course_detail.xml  fragment_dynamic_comments.xml  fragment_empty.xml  fragment_error.xml  fragment_exchange_bg.xml  fragment_focus_and_fans.xml  fragment_forget.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_large_image.xml  fragment_loading.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_info.xml  fragment_modify.xml  fragment_moyu.xml  fragment_personal_space.xml  fragment_personal_space_content.xml  fragment_photo.xml  fragment_picker.xml  fragment_register.xml  fragment_release_dynamic.xml  fragment_school.xml  fragment_unread_info.xml  fragment_vip.xml  fragment_welcome.xml  fragment_wenda.xml  fragment_wenda_content.xml  fragment_wenda_detail.xml  item_article_comments.xml  item_article_sub_comment.xml  item_comments_list_tips.xml  (+29 more)
app/src/main/res/layout-land/: activity_video_play.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: exchange_nav.xml  login_nav.xml  nav.xml  welcome_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/sobapp/: ExampleUnitTest.kt
(+111 files in other folders)
