<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alex.sobapp.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out" />
        <action
            android:id="@+id/toForgetFragment"
            app:destination="@id/forgetFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.alex.sobapp.fragment.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/registerBackToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/registerToForget"
            app:destination="@id/forgetFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.alex.sobapp.fragment.ForgetFragment"
        android:label="ForgetFragment">
        <action
            android:id="@+id/toModifyFragment"
            app:destination="@id/modifyFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out" />
        <action
            android:id="@+id/forgetBackToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/forgetBackToRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.alex.sobapp.fragment.ModifyFragment"
        android:label="ModifyFragment">
        <action
            android:id="@+id/modifyBackToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/modifyBackToRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>