<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fff4f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragment.UnreadInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/unread_info_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消息通知"
            android:textColor="@color/ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/one_step_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="全部已读"
            android:textColor="@color/ff1296db"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reply_to_me_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/at_me_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/at" />

        <TextView
            android:id="@+id/at_me_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/at_me_icon"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text=" @朕消息" />

        <TextView
            android:id="@+id/reply_to_me_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="99+" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbUp_me_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/thumbp_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/thumbp_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/thumbp_icon"
            android:text="给朕点赞"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thumbUp_me_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="111" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/article_comment_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/article_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/article_response" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/article_icon"
            android:text="文章评论"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/article_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="111" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dynamic_comment_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/dynamic_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/dynamic_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/dynamic_icon"
            android:text="动态评论"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dynamic_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="111" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_answer_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/wenda_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/wenda_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/wenda_icon"
            android:text="问题回答"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/question_answer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="111" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/system_info_part"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/system_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/system_info_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/system_icon"
            android:text="系统通知"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/system_info_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_notice_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="111" />
    </RelativeLayout>

</LinearLayout>