<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/article_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_detail"
            android:textColor="@color/ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fff6f6f6" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/article_cover"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop" />

                    <com.alex.sobapp.custom.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/article_cover"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/user_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/article_cover"
                        android:layout_toEndOf="@id/user_avatar"
                        tools:text="Mr.Q博士" />

                    <TextView
                        android:id="@+id/create_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_nick_name"
                        android:layout_toEndOf="@id/user_avatar"
                        tools:text="发表于2021-09-16 17:44" />

                    <ImageView
                        android:id="@+id/views_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/user_nick_name"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/create_time_tv"
                        android:src="@mipmap/view" />

                    <TextView
                        android:id="@+id/views_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_nick_name"
                        android:layout_toEndOf="@id/views_icon"
                        tools:text="55" />

                    <TextView
                        android:id="@+id/focus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/article_cover"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/author_focus_bg"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="关注作者"
                        tools:textColor="@color/white" />

                    <WebView
                        android:id="@+id/article_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_avatar"
                        android:layout_marginTop="5dp"
                        android:padding="5dp" />

                    <RelativeLayout
                        android:id="@+id/original_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/article_content"
                        android:paddingBottom="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/ff999999" />

                        <ImageView
                            android:id="@+id/original_tip_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@mipmap/original_tip" />

                        <TextView
                            android:id="@+id/original_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@id/original_tip_img"
                            android:textColor="@color/ff999999"
                            android:textSize="14sp"
                            tools:text="本文由 拉大锯 原创发布于 阳光沙滩 ，未经作者授权，禁止转载" />
                    </RelativeLayout>


                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:paddingStart="10dp"
                    android:text="推荐文章"
                    android:textColor="@color/ff6495ed"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/ff999999" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_article_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>