<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/exchange_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="更换封面"
        android:textColor="@color/ff666666"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_exchange"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/fff6f6f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_background" />

    <TextView
        android:id="@+id/cancel_exchange"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/ff666666"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_exchange" />
</androidx.constraintlayout.widget.ConstraintLayout>