<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fff4f4f4"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近使用"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_emoji_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/title_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="全部"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline43" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_emoji_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />


</LinearLayout>